Vsetko robit ako root, nie sudo

apt-get -y update
apt-get -y upgrade
apt-get -y install wget
apt-get -y install build-essential cmake pkg-config
apt-get -y install python3-dev python3-pip
apt-get -y install libjpeg-dev libtiff5-dev libjasper-dev libpng-dev
apt-get -y install libhdf5-dev libhdf5-serial-dev libhdf5-103

# Instalovat mimo
apt-get -y install libqtgui4 libqtwebkit4 libqt4-test python3-pyqt5
apt-get -y install libavcodec-dev libavformat-dev libswscale-dev libv4l-dev
apt-get -y install libxvidcore-dev libx264-dev
apt-get -y install libfontconfig1-dev libcairo2-dev
apt-get -y install libatlas-base-dev
apt-get -y install libjasper-dev
apt-get -y install libgdk-pixbuf2.0-dev libpango1.0-dev
apt-get -y install libgtk2.0-dev libgtk-3-dev
apt-get -y install libatlas-base-dev gfortran
apt-get -y install libhdf5-dev libhdf5-serial-dev libhdf5-103
apt-get -y install libqtgui4 libqtwebkit4 libqt4-test python3-pyqt5
apt-get -y install protobuf-compiler libprotoc-dev
apt-get -y install libilmbase-dev libopenexr-dev libgstreamer1.0-dev,libpcap0.8
apt-get -y install libopenblas-dev
apt-get -y install redis-server
----------------------------------------------------------------

# Instalovat python, pip, envs
PATH=$PATH:/home/pi/.local/bin
pip3 install virtualenvwrapper
echo "export WORKON_HOME=$HOME/.virtualenvs" >> sudo ~/.bashrc
echo "export PROJECT_HOME=./python-envs" >> sudo ~/.bashrc
echo "export VIRTUALENVWRAPPER_PYTHON=/usr/bin/python3" >> sudo ~/.bashrc
echo "export VIRTUALENVWRAPPER_VIRTUALENV=~/.local/bin/virtualenv" >> sudo ~/.bashrc
echo "source ~/.local/bin/virtualenvwrapper.sh" >> sudo ~/.bashrc
echo "export VIRTUALENVWRAPPER_ENV_BIN_DIR=bin" >> sudo ~/.bashrc

# Instalovat cicflowmeter v 1 env ------------------------------

mkvirtualenv cicflowmeter
sudo pip3 install -r ./cicflowmeter/requirements.txt
sudo python3 ./cicflowmeter/setup.py
----------------------------------------------------------------

# Instalovat cicflowmeter v 2 env ------------------------------

mkvirtualenv anomalie
wget https://download.01.org/opencv/2021/openvinotoolkit/2021.2/l_openvino_toolkit_runtime_raspbian_p_2021.2.185.tgz
mkdir -p /opt/intel/openvino
tar -xf l_openvino_toolkit_runtime_raspbian_p_2021.2.185.tgz --strip 1 -C /opt/intel/openvino
rm -f l_openvino_toolkit_runtime_raspbian_p_2021.2.185.tgz
source /opt/intel/openvino/bin/setupvars.sh
echo "source /opt/intel/openvino/bin/setupvars.sh" >> ~/.bashrc
usermod -a -G users "$(whoami)"
sh /opt/intel/openvino/install_dependencies/install_NCS_udev_rules.sh

pip3 install flask redis rq
pip3 install scikit-image
pip3 install https://github.com/Kashu7100/pytorch-armv7l/raw/main/torch-1.7.0a0-cp37-cp37m-linux_armv7l.whl
pip3 install https://github.com/Kashu7100/pytorch-armv7l/raw/main/torchvision-0.8.0a0%2B45f960c-cp37-cp37m-linux_armv7l.whl

export FLASK_APP=queueExample.py
flask run --host=0.0.0.0
rq worker
python3 taskGiver.py
----------------------------------------------------------------
